[defaults]
inventory = ./inventory.yml, ./tmp_inventory.yml
roles_path = ./roles
host_key_checking = false
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
log_path = ./app-ansible.log
#allow_world_readable_tmpfiles = true
pipelining = True
library = ./plugins/modules
filter_plugins = ./plugins/filter
lookup_plugins = ./plugins/lookup
remote_tmp = ~/.ansible/tmp

[inventory]
enable_plugins = host_list,script,auto,yaml,ini,toml
unparsed_is_failed = true
